PORT=5001
MONGO_URI=mongodb://localhost:27017/gas_by_gas
#MONGO_URI=mongodb+srv://krishperera9999:sIofi0V4s1uBBVzz@gasdelivery.y8vjh.mongodb.net/?retryWrites=true&w=majority&appName=gasDelivery


EMAIL_USER=d1611841@gmail.com
EMAIL_PASS=cvvg lcgl wijx frie
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587



JWT_SECRET=1a4b8f3fd3d91a7ec26be25903879b0153797cc951ea8f789fef311e65e47f3b
